global
    maxconn 100

defaults
    log global
    mode tcp
    retries 2
    timeout client 30m
    timeout connect 4s
    timeout server 30m
    timeout check 5s

listen stats
    mode http
    bind *:7000
    stats enable
    stats uri /

# --- Write Pool (Master) ---
listen master
    bind *:5000
    option httpchk
    http-check expect status 200
    default-backend patroni_master

backend patroni_master
    option httpchk GET /master
    http-check expect status 200
    server patroni1 patroni1:8008 check port 8008
    server patroni2 patroni2:8008 check port 8008
    server patroni3 patroni3:8008 check port 8008

# --- Read Pool (Replicas) ---
listen replica
    bind *:5001
    option httpchk
    http-check expect status 200
    default-backend patroni_replica

backend patroni_replica
    option httpchk GET /replica
    http-check expect status 200
    server patroni1 patroni1:8008 check port 8008
    server patroni2 patroni2:8008 check port 8008
    server patroni3 patroni3:8008 check port 8008
